<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>insta login-page</title>
    <style>
        body{
            background-color: blueviolet;
        }
        
         .from{
            /* display: grid; */
            /* place-items: center; */
            color: black;
            background-color: rgb(240, 236, 236);
            margin-left: 470px;
            margin-top: 150px;
            text-align: center;
            border: solid blueviolet;
            border-radius:16px;
            height: 330px;
            width: 380px;
            box-sizing: border-box;
        }
        #inp{
          
            height: 17px;
             width: 250px;
        } 
        #inp2{
            margin-top: 13px;
            height: 17px;
            width: 250px;
        } 
        #log{
          color: white;
          margin-top: 13px;  
          height: 19px;
          width: 258px;     
          background-color: blue;
        }
       
        #forget{
            margin-top: 56px;
            margin-left: 150px;
            color: blue;
        }
        #or{
            margin-top: 21px;
            color:black;
        }
        #foot{
            
            margin-top: 25px;
            color: rgb(19, 17, 17);
        }
       

    </style>
</head>
<body>
    <div class="from">
        <h2 >instagram</h2>
        <label for="text"></label>
        <input id="inp" type="text" placeholder="phone number,username,adderess"> 

        <label for="text"></label><br>
        <input id="inp2" type="text" placeholder="password">
        <br>
        <a id="forget" href="https://goole.com" target="_blank">forget password?</a><br>
        <button id="log">Log In</button><br>
        <p id="or">OR</p><br>
        <a id="facebook" href="https://facebook.com" target="_blank"><i class="bi bi-facebook"></i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
          </svg>log in with facebook</a><br>
        <footer id="foot">don't have account? <a href="https://goole.com" target="_blank">sign up</a></footer>
    </div>
 
   </div>
</body>
</html>